{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;}
\margl1440\margr1440\vieww16540\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
 \
 \
Issues list\
\
Time stamp conversion\
#8 opened 5 minutes ago by ninthgiant\
\
Time elaspsed adjustment\
#7 opened 7 minutes ago by ninthgiant\
\
Weight Calc Alternatives\
#6 opened 8 minutes ago by ninthgiant\
\'97 also, maybe get background variation abs to establish max diff between its? Auto, adjust?\
\
Feature Request: Display current values\
#5 opened on Aug 11, 2023 by ninthgiant\
\
Feature Request: Stand-alone app\
#4 opened on Jun 28, 2023 by ninthgiant\
\
Feature Request: Default file\
#3 opened on Jun 28, 2023 by ninthgiant\
\
Feature request: Marking Points - undo\
#2 opened on Jun 28, 2023 by ninthgiant\
\
Bug fix - catch exception when cancel before you open a file\
#1 opened on Jun 28, 2023 by ninthgiant}